SET NOCOUNT ON;

DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL = @SQL +
'
-- ================================================
-- DATABASE: [' + name + ']
-- ================================================
USE [' + name + '];

SELECT
    ''-- User in DB: '' + dp.name
    + '' (Login: '' + sp.name + '')''
    + CHAR(10) +
    ''CREATE USER ['' + dp.name + ''] FOR LOGIN ['' + sp.name + ''];'' 
    + CHAR(10) +
    CASE 
        WHEN dp.default_schema_name IS NOT NULL 
            THEN ''ALTER USER ['' + dp.name + ''] WITH DEFAULT_SCHEMA = ['' + dp.default_schema_name + ''];'' + CHAR(10)
        ELSE ''
    END
    +
    (
        SELECT STRING_AGG(''ALTER ROLE ['' + r.name + ''] ADD MEMBER ['' + dp.name + ''];'', CHAR(10))
        FROM sys.database_role_members drm
        JOIN sys.database_principals r ON drm.role_principal_id = r.principal_id
        WHERE drm.member_principal_id = dp.principal_id
    )
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp ON dp.sid = sp.sid
WHERE dp.type IN (''S'', ''U'')          -- SQL user / Windows user
  AND dp.name NOT IN (''dbo'', ''guest'', ''INFORMATION_SCHEMA'', ''sys'', ''public'');
'
FROM sys.databases
WHERE database_id > 4       -- exclude system DBs
ORDER BY name;

PRINT @SQL;   -- Output to SSMS (best for copy)

-- If output exceeds PRINT limit, run this:
SELECT @SQL AS [GeneratedScript];
