USE master;
GO

DROP PROCEDURE IF EXISTS dbo.ScriptUserPermissions;
GO

CREATE OR ALTER PROCEDURE dbo.ScriptUserPermissions
    @TargetDB SYSNAME
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX) = N'';

    -------------------------------------------------------------------
    -- Switch database
    -------------------------------------------------------------------
    SET @sql += N'USE ' + QUOTENAME(@TargetDB) + N';
SET NOCOUNT ON;

PRINT ''USE ['' + DB_NAME() + '']'';
PRINT ''GO'';

';

    -------------------------------------------------------------------
    -- CREATE USER SCRIPT
    -------------------------------------------------------------------
    SET @sql += N'
/* CREATE USER SCRIPT */
SELECT
    ''CREATE USER ['' + [name] COLLATE SQL_Latin1_General_CP1_CI_AS + '']
        FOR LOGIN ['' + [name] COLLATE SQL_Latin1_General_CP1_CI_AS + '']''
FROM sys.database_principals
WHERE type IN (''U'',''S'')
  AND [name] NOT IN (''dbo'',''guest'',''sys'',''INFORMATION_SCHEMA'');
';

    -------------------------------------------------------------------
    -- ROLE MEMBERSHIP
    -------------------------------------------------------------------
    SET @sql += N'
/* ROLE MEMBERSHIP */
SELECT
    ''EXEC sp_AddRoleMember '''''' + DBRole.[name] COLLATE SQL_Latin1_General_CP1_CI_AS
      + '''''', '''''' + DBP.[name] COLLATE SQL_Latin1_General_CP1_CI_AS + '''''';''
FROM sys.database_principals DBP
JOIN sys.database_role_members DBM  ON DBM.member_principal_id = DBP.principal_id
JOIN sys.database_principals DBRole ON DBRole.principal_id = DBM.role_principal_id
WHERE DBP.[name] <> ''dbo'';
';

    -------------------------------------------------------------------
    -- DATABASE-LEVEL PERMISSIONS
    -------------------------------------------------------------------
    SET @sql += N'
/* DATABASE LEVEL PERMISSIONS */
SELECT
    (CASE WHEN DBP.state <> ''W'' THEN DBP.state_desc ELSE ''GRANT'' END)
    + '' '' + DBP.permission_name
    + '' TO '' + QUOTENAME(USR.[name] COLLATE SQL_Latin1_General_CP1_CI_AS)
    + CASE WHEN DBP.state = ''W'' THEN '' WITH GRANT OPTION'' ELSE '''' END
    + '';''
FROM sys.database_permissions DBP
JOIN sys.database_principals USR ON DBP.grantee_principal_id = USR.principal_id
WHERE DBP.major_id = 0
  AND USR.[name] <> ''dbo''
ORDER BY DBP.permission_name, DBP.state_desc;
';

    -------------------------------------------------------------------
    -- OBJECT-LEVEL PERMISSIONS
    -------------------------------------------------------------------
    SET @sql += N'
/* OBJECT LEVEL PERMISSIONS */
SELECT
    (CASE WHEN DBP.state <> ''W'' THEN DBP.state_desc ELSE ''GRANT'' END)
    + '' '' + DBP.permission_name
    + '' ON '' + QUOTENAME(SCHEMA_NAME(OBJ.schema_id) COLLATE SQL_Latin1_General_CP1_CI_AS)
    + ''.'' + QUOTENAME(OBJ.[name] COLLATE SQL_Latin1_General_CP1_CI_AS)
    + CASE WHEN CL.column_id IS NULL THEN ''''
           ELSE ''('' + QUOTENAME(CL.[name] COLLATE SQL_Latin1_General_CP1_CI_AS) + '')''
      END
    + '' TO '' + QUOTENAME(USR.[name] COLLATE SQL_Latin1_General_CP1_CI_AS)
    + CASE WHEN DBP.state = ''W'' THEN '' WITH GRANT OPTION'' ELSE '''' END
    + '';''
FROM sys.database_permissions DBP
JOIN sys.objects OBJ ON DBP.major_id = OBJ.object_id
JOIN sys.database_principals USR ON DBP.grantee_principal_id = USR.principal_id
LEFT JOIN sys.columns CL ON CL.column_id = DBP.minor_id
                        AND CL.object_id = DBP.major_id
ORDER BY DBP.permission_name, DBP.state_desc;
';

    -------------------------------------------------------------------
    -- EXECUTE THE BUILT DYNAMIC SQL
    -------------------------------------------------------------------
    EXEC sys.sp_executesql @sql;
END;
GO

2.

USE master;
GO
SET NOCOUNT ON;

DECLARE @DB SYSNAME;

DECLARE db_cursor CURSOR LOCAL FAST_FORWARD FOR
SELECT name
FROM sys.databases
WHERE database_id > 4   -- skip system DBs
  AND state = 0;         -- online only

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @DB;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT '========================================';
    PRINT '==== PROCESSING DATABASE: [' + @DB + '] ====';
    PRINT '========================================';

    -- Call the master procedure and pass the target DB name
    EXEC dbo.ScriptUserPermissions @TargetDB = @DB;

    FETCH NEXT FROM db_cursor INTO @DB;
END

CLOSE db_cursor;
DEALLOCATE db_cursor;

PRINT '========================================';
PRINT '==== FINISHED SCRIPTING ALL DATABASES ====';
PRINT '========================================';
GO
